test/data/test-xsd-13.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="internationalPrice">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        element declared with anonymous type
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:annotation>
	<xsd:documentation xml:lang="en">
          empty anonymous type with 2 attributes
	</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
	<xsd:restriction base="xsd:anyType">
          <xsd:attribute name="currency" type="xsd:string"/>
          <xsd:attribute name="value"    type="xsd:decimal"/>
	</xsd:restriction>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
