test/data/test-xsd-19.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded"> -->
  <xsd:element name="item">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element name="productName" type="xsd:string"/>
	<xsd:element name="quantity">
          <xsd:simpleType>
            <xsd:restriction base="xsd:positiveInteger">
              <xsd:maxExclusive value="100"/>
            </xsd:restriction>
          </xsd:simpleType>
	</xsd:element>
	<xsd:element name="USPrice"  type="xsd:decimal"/>
	<xsd:element ref="comment"   minOccurs="0"/>
	<xsd:element name="shipDate" type="xsd:date" minOccurs="0"/>
      </xsd:sequence>

      <!-- attributeGroup replaces individual declarations -->
      <xsd:attributeGroup ref="ItemDelivery"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
