test/data/test-xsd-44.xsd



<schema targetNamespace="http://www.example.com/IPO"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ipo="http://www.example.com/IPO">
  <element name="purchaseReport">
    <complexType>
      <sequence>
	<!-- <element name="regions" type="r:RegionsType"/> -->
	<!-- <element name="parts"   type="r:PartsType"/> -->
	<element name="htmlExample">
          <complexType>
            <sequence>
              <any namespace="http://www.w3.org/1999/xhtml"
                   minOccurs="1" maxOccurs="unbounded"
                   processContents="skip"/>
            </sequence>
          </complexType>
	</element>
      </sequence>
      <attribute name="period"       type="duration"/>
      <attribute name="periodEnding" type="date"/>
    </complexType>
  </element>
</schema>
